<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flota.controller.UsuarioController">
   <children>
      <Pane prefHeight="458.0" prefWidth="835.0" style="-fx-background-color: #000;">
         <children>
            <AnchorPane layoutX="469.0" layoutY="55.0" prefHeight="348.0" prefWidth="310.0" style="-fx-background-color: #9c2827;">
               <children>
                  <TextField fx:id="txUser" layoutX="23.0" layoutY="119.0" prefHeight="31.0" prefWidth="269.0" promptText="usuario" />
                  <PasswordField fx:id="txPassword" layoutX="23.0" layoutY="174.0" prefHeight="31.0" prefWidth="269.0" promptText="password" />
                  <Label layoutX="130.0" layoutY="53.0" text="Sign in" textFill="#eeebeb">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnLogin" blendMode="COLOR_DODGE" layoutX="21.0" layoutY="262.0" onAction="#login" prefHeight="31.0" prefWidth="269.0" style="-fx-background-color: #e45652;" text="Aceptar" textAlignment="CENTER" textFill="#eeebef">
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
               </children>
               <effect>
                  <Blend />
               </effect>
            </AnchorPane>
            <Label layoutX="51.0" layoutY="164.0" text="Bienvenido a gestión de flotas" textFill="#eeebeb">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="204.0" text="Todo lo que necesita&#10; para la gestión de su flota de vehículos.&#10;" textFill="#eeebeb">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="266.0" fitWidth="446.0" layoutX="17.0" layoutY="92.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flota.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
